/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectExodus.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\ProjectExodusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\Boid.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\EnigneerRoom.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\FlockManager.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\NavMeshBuilder.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\ProjectExodus.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\ProjectExodusGameInstance.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\Boid.gen.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\EnigneerRoom.gen.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\FlockManager.gen.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\NavMeshBuilder.gen.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\ProjectExodus.init.gen.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\ProjectExodusGameInstance.gen.cpp.obj"
"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\Default.rc2.res"
/OUT:"D:\GameDevModule\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\UE4Editor-ProjectExodus.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectExodus