/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectExodus-3097.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\ProjectExodusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\Boid.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\EnigneerRoom.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\FlockManager.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\NavMeshBuilder.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\ProjectExodus.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\ProjectExodusGameInstance.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\Boid.gen.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\EnigneerRoom.gen.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\FlockManager.gen.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\NavMeshBuilder.gen.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\ProjectExodus.init.gen.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\ProjectExodusGameInstance.gen.cpp.obj"
"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\Default.rc2.res"
/OUT:"C:\Users\Gamer\Documents\GitHub\Project-Exodus\Project-Exodus\ProjectExodus\Intermediate\Build\Win64\UE4Editor\Development\ProjectExodus\UE4Editor-ProjectExodus-3097.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectExodus